#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#
 
Interval     10
Timeout      2
ReadThreads  5
WriteThreads 5
 
LoadPlugin logfile
 
<Plugin logfile>
	LogLevel debug
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>
 
LoadPlugin cpu
LoadPlugin exec
LoadPlugin threshold
 
<Plugin exec>
   Exec "docker" "/opt/collectd/bin/docker-stats.py"
   NotificationExec "docker" "/opt/collectd/bin/docker-report.py"
</Plugin>
 
<Plugin threshold>
  <Type "gauge">
    Instance "cpu0"
 
    WarningMin 0.00
    WarningMax 30.00
    FailureMin 0.00
    FailureMax 70.00
  </Type>
 
</Plugin>
 
LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "main">
    Host "192.168.33.11"
    Port "2003"
    Protocol "tcp"
    Prefix "collectd."
  </Node>
</Plugin>
